# Write a program to Print number pyramid. 
#     1 
#    121 
#   12321 
#  1234321 
# 123454321
# Print Number Pyramid using while loop

n = int(input("enter number of rows = "))
i = 1
while i <= n:
    #Printspaces
    space = 1
    while space <= n - i:
        print(" ", end="")
        space += 1
 #ascending numbers
    j = 1
    while j <= i:
        print(j, end="")
        j += 1
 #descending numbers
    j = i - 1
    while j >= 1:
        print(j, end="")
        j -= 1

    print()
    i += 1
